<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-image: url('https://pixabay.com/link/?ua=cd3%3Dimage%26cd7%3Den%253Aenergy%253ASAU%26ec%3Dapi_ad%26ea%3Dnavigate%26el%3Dgetty%26tid%3DUA-20223345-1%26dr%3Dhttps%253A%252F%252Fpixabay.com%252Fimages%252Fsearch%252Fanimated%252520angel%252F&sp=%2524%3Dadvertisement_clicked%26action%3Dnavigate%26ad_partner%3Dgetty%26ad_content%3Dapi_ad%26ad_type%3D%26media_type%3Dimage%26media_id%3D&next=https%3A%2F%2Fwww.istockphoto.com%2Fphoto%2Fwind-turbines-in-oiz-eolic-park-gm505412046-83672227%3Futm_source%3Dpixabay%26utm_medium%3Daffiliate%26utm_campaign%3DSRP_image_sponsored%26utm_content%3Dhttps%253A%252F%252Fpixabay.com%252Fimages%252Fsearch%252Fenergy%252F%26utm_term%3Denergy&hash=63a74ba019b61f8a708900a0cd897e1d9146b36c&=');
       }
       table{
        color: burlywood;
        size: 20px;
        font-family: Arial, Helvetica, sans-serif;
       }
       h1{
        color: white;
       }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Renewable energy source</th>
            <th>non-Renewable energy source</th>
        </tr>
        <tr>
            <td>Sun (solar energy)</td>
            <td>Coal</td>
        </tr>
        <tr>
            <td>Water</td>
            <td>Natural Gas</td>
        </tr>
        <tr>
            <td>Wind</td>
            <td>Petrol</td>
        </tr>
        <tr>
            <td> Geothermal energy</td>
            <td>Nuclear energy</td>
        </tr>
    </table>
</body>
</html>